<!DOCTYPE html>
<html>
<head>
	<title>EP1000 Digital Fabrication & Prototyping
	</title>
</head>
<body>
<div id="container">
	<div id="header">
		<h1>WEEK 1</h1>
		<link rel="stylesheet" href="style.css" />
	</div>

	<div id="content">
		<div id="nav">
			<h3>Navigation</h3>
			<ul>
				<li><a href="index.html">Main Page</a></li>
				<li><a href="Projects.html">My Projects</a></li>
				<li><a href="About.html">About Me</a></li>
				<li><a class="selected" href="Tools.html">Tools</a></li>
				<li><a href="howtocreatehtml.html">HTML</a></li>
				<li><a href="github.html">GitHub</a></li>
				<li><a href="cadandgimp.html">Computer Aided Design and Photoshop</a></li>
        <li><a href="extrusion.html">Fusion360 Extrusion</a></li>
        <li><a href="revolve.html">Fusion360 Revolve and Sculpt</a></li>
        <li><a href="ccc1.html">Computer Controlled Cutting 1</a></li>
        <li><a href="ccc2.html">Computer Controlled Cutting 2</a></li>
        <li><a href="ite.html">Introduction To Electronics</a></li>
        <li><a href="es1.html">Embeded Systems 1</a></li>
			</ul>
	    </div>
	 <div id="main">
		<h2>Tools and Safety</h2>
		<p>Fablab @ Singapore Polytechnic has a large number of tools, equipment and machinery which we can use to fabricate our project. In the course of the module, we will be taught the operation of some of these tools and equipment, but firstly, we would have to ensure our safety in the lab which requires us to take the Safety Assessment. The documentation and notes for the couse are provided on the E-learning Site at SP which we can go through before taking the Safety Assessment.</p>
		<h2>List of common tools</h2>
		<ol>
			<li>Hammer</li>
			<li>Ladder</li>
			<li>Screwdriver</li>
			<li>Allen Keys</li>
			<li>Spanner</li>
			<li>Metal File</li>
			<li>Pliers</li>
			<li>Wire Cutters</li>
			<li>Xacto Knife</li>
			<li>Hot Glue Gun</li>
			<li>Drill</li>
		</ol>
		<h2>Softwares</h2>
		<style type="text/css">
.tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
.tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
  font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{background-color:#FF3723;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
  font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-2fdn{border-color:#9b9b9b;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-wo29{border-color:#c0c0c0;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-c3ow">Purpose          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="tg-0pky">Choice          &nbsp;&nbsp;&nbsp;</th>
    <th class="tg-0pky">Reasons                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky">Text Editor</td>
    <td class="tg-0pky">SublimeText3</td>
    <td class="tg-0pky">Open Source</td>
  </tr>
  <tr>
    <td class="tg-wo29">Graphics Editior</td>
    <td class="tg-2fdn">GIMP</td>
    <td class="tg-0pky">Open Source</td>
  </tr>
  <tr>
    <td class="tg-0pky">Vector Editor</td>
    <td class="tg-0pky">InkSkape</td>
    <td class="tg-0pky">Open Source</td>
  </tr>
  <tr>
    <td class="tg-0pky">Screen Capture</td>
    <td class="tg-0pky">PicPick</td>
    <td class="tg-0pky">Open Source</td>
  </tr>
  <tr>
    <td class="tg-0pky">Image Resizer</td>
    <td class="tg-0pky">FastOne </td>
    <td class="tg-0pky">Open Source</td>
  </tr>
  <tr>
    <td class="tg-0pky">CAD System</td>
    <td class="tg-0pky">Fusion360</td>
    <td class="tg-0pky">Free education license for 3 years</td>
  </tr>
  <tr>
    <td class="tg-0pky">IDE</td>
    <td class="tg-0pky">Arduino</td>
    <td class="tg-0pky"></td>
  </tr>
  <tr>
    <td class="tg-0pky">Browser</td>
    <td class="tg-0pky">Chrome</td>
    <td class="tg-0pky">Easy to use</td>
  </tr>
</tbody>
</table>
<p></p>
	 </div>
    </div>
<div id="footer">
	Copyright &copy;Gerald 2021
	</div>
</div>

</body>
</html>